ETL.Prototype/Views/VehiculesPositionView.xaml

<Window x:Class="ETL.Prototype.Views.VehiculesPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ETL - Prototype - Étienne Faucher" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Bottom" Padding="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">

        </Border>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Nom d'usager:" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,15,0"/>
            <TextBlock Text="Mot de passe:" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,15,0" />
            <Button Content="Connexion" Command="{Binding ConnectCommand}" Padding="5,0"/>
            <CheckBox IsEnabled="False" IsChecked="{Binding IsConnected, Mode=OneWay}" VerticalAlignment="Center" Template="{StaticResource ConnectionCheckBox}" Height="20px"/> 
        </StackPanel>
        <DockPanel>
            <GroupBox Header="Véhicules">
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Top">
                            <Button Content="Rafraîchir la liste" Command="{Binding RefreshCommand}" Margin="0,0,0,3" Width="100" HorizontalAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding Vehicules}" SelectedItem="{Binding SelectedVehicule}" DisplayMemberPath="StringToShow" Width="200" />
                        </StackPanel>
                        <DockPanel>
                            
                        </DockPanel>
                    </DockPanel>
                    <DockPanel>
                        
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
